<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="section" id="about">
            <div class="section-header">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</p>
            </div>
            <div class="section-body">
                <img src="hero-bcg.jpeg" alt="" ">
                <div class="infos-container">
                    <div class="infos-btns">
                        <button class="btn info-btn activeBtn">history</button>
                        <button class="btn info-btn">vision</button>
                        <button class="btn info-btn">goals</button>
                    </div>
                    <div class="info infoShow" id="history">
                        <h3>History</h3>
                        <p>nasr, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.</p>
                    </div>
                    <div class="info" id="vision">
                        <h3>Vision</h3>
                        <p>kkk, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.</p>
                    </div>
                    <div class="info" id="goals">
                        <h3>Goal</h3>
                        <p>hitler, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur fuga totam vero autem! Vitae, aliquam aut.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur ipsum provident nesciunt facilis nisi, quam eveniet ea eos exercitationem reprehenderit voluptate consectetur .</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>